import React, { useState } from 'react';

function App() {
  const [balance, setBalance] = useState(5000);
  const [amount, setAmount] = useState('');
  const [type, setType] = useState('withdraw');
  const [history, setHistory] = useState([]);

  const handleTransaction = () => {
    const amt = parseInt(amount);
    if (!amt || amt <= 0) {
      alert('Enter valid amount');
      return;
    }

    if (type === 'withdraw') {
      if (amt > balance) {
        alert('Insufficient Balance');
        return;
      }
      setBalance(balance - amt);
      setHistory([...history, `Withdraw ₹${amt}`]);
    } else {
      setBalance(balance + amt);
      setHistory([...history, `Deposited ₹${amt}`]);
    }

    setAmount('');
  };

  return (
    <div>
      <h2>🏧 ATM Machine</h2>
      <p>Current Balance: ₹{balance}</p>

      <select value={type} onChange={(e) => setType(e.target.value)}>
        <option value="withdraw">Withdraw</option>
        <option value="deposit">Deposit</option>
      </select>

      <input
        type="number"
        placeholder="Enter Amount"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
      />

      <button onClick={handleTransaction}>Submit</button>

      <h3>Transaction History</h3>
      <ul>
        {history.map((h, idx) => (
          <li key={idx}>{h}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
