import React, { useState } from 'react';

function App() {
  const movies = ['Leo', 'Jawan', 'Vikram'];
  const totalSeats = Array.from({ length: 20 }, (_, i) => i + 1);

  const [selectedMovie, setSelectedMovie] = useState('');
  const [selectedSeats, setSelectedSeats] = useState([]);
  const [confirmed, setConfirmed] = useState(false);

  const toggleSeat = (seat) => {
    if (confirmed) return;

    if (selectedSeats.includes(seat)) {
      setSelectedSeats(selectedSeats.filter((s) => s !== seat));
    } else {
      if (selectedSeats.length >= 5) {
        alert('You can select up to 5 seats only.');
        return;
      }
      setSelectedSeats([...selectedSeats, seat]);
    }
  };

  const confirmBooking = () => {
    if (!selectedMovie) {
      alert('Please select a movie!');
      return;
    }
    if (selectedSeats.length === 0) {
      alert('No seats selected!');
      return;
    }
    setConfirmed(true);
  };

  return (
    <div>
      <h2>🎬 BookMyShow Simulation</h2>

      <label>Select Movie:</label>
      <select value={selectedMovie} onChange={(e) => setSelectedMovie(e.target.value)}>
        <option value="">-- Choose --</option>
        {movies.map((movie) => (
          <option key={movie} value={movie}>{movie}</option>
        ))}
      </select>

      <h3>Choose Seats (Max 5)</h3>
      <div style={{ display: 'flex', flexWrap: 'wrap', gap: '10px' }}>
        {totalSeats.map((seat) => (
          <button
            key={seat}
            onClick={() => toggleSeat(seat)}
            disabled={confirmed}
            style={{
              width: '50px',
              height: '50px',
              backgroundColor: selectedSeats.includes(seat) ? 'orange' : 'green',
              color: 'white',
              borderRadius: '5px',
            }}
          >
            {seat}
          </button>
        ))}
      </div>

      <p>Selected: {selectedSeats.join(', ')}</p>
      <button onClick={confirmBooking} disabled={confirmed}>Confirm Booking</button>

      {confirmed && (
        <div>
          <h3>✅ Booking Confirmed!</h3>
          <p>Movie: {selectedMovie}</p>
          <p>Seats: {selectedSeats.join(', ')}</p>
        </div>
      )}
    </div>
  );
}

export default App;
