import { useState } from 'react';

function App() {
  const [input, setInput] = useState('');

  const handleClick = (value) => {
    setInput((prev) => prev + value);
  };

  const handleClear = () => {
    setInput('');
  };

  const handleEqual = () => {
    try {
      setInput(eval(input).toString());
    } catch {
      setInput('Error');
    }
  };

  const buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
  ];

  return (
    <div style={styles.container}>
      <div style={styles.display}>{input || '0'}</div>
      <div style={styles.buttonContainer}>
        <button onClick={handleClear} style={styles.button}>C</button>
        {buttons.map((btn, idx) => (
          <button
            key={idx}
            onClick={() => btn === '=' ? handleEqual() : handleClick(btn)}
            style={styles.button}
          >
            {btn}
          </button>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: 300,
    margin: '50px auto',
    padding: 20,
    border: '1px solid #ccc',
    borderRadius: 10,
    boxShadow: '0 0 10px rgba(0,0,0,0.1)',
    textAlign: 'center',
  },
  display: {
    fontSize: 32,
    padding: 10,
    marginBottom: 20,
    border: '1px solid #ccc',
    borderRadius: 5,
    minHeight: 50,
    textAlign: 'right',
    backgroundColor: '#f9f9f9',
  },
  buttonContainer: {
    display: 'grid',
    gridTemplateColumns: 'repeat(4, 1fr)',
    gap: 10,
  },
  button: {
    fontSize: 18,
    padding: 15,
    borderRadius: 5,
    cursor: 'pointer',
  },
};

export default App;
